<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <title>Wencai Xu</title>
        <!-- <link rel='stylesheet' href='style.css' type='text/css'> -->

        <style>
        p {
            text-shadow: 1px 1px;
            background-color: aquamarine;
            color:black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        h1{
            color:black;
            text-shadow: 2px 2px;
        }
        </style>
	</head>
	<body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div id='content'>
            <h3>Wencai Xu</h3>
            <table>
                <tr>
                    <td><img src='wencai_image.jpg' width="150" height="200"></td>
                    <td><h1>Computer Science Specialist student in University of Toronto</h1></td>
                </tr>
            </table>
            <p>
                I love problem solving, and that's why I choose this major.
            </p>
            <p>
                I love adventures, I love uncertainty. I believe challenges and setbacks can only make me stronger.
            </p>
            <p>
                If I have free time, I will play video games or play sports. I believe one day in the future video games
                will be like reality.
            </p>
            <p>
                I always wish myself Stay Hungry, Stay Foolish. I wish I can change the world.
            </p>
            <p>
                I love my parents, my brothers, my friends. Those are the most important things in my life.
            </p>
        </div>
	</body>
</html>